log4j.rootLogger=DEBUG,A1,D,R,E
#log4j.appender.debug.File=${catalina.home}/logs/log4j/debug.log
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender \u8f93\u51fa
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSSsss}] %c - [ %t:%r ]  %m%n

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.File=D:/log/synchronizeServer/log/synchronizeServer_debug.log
log4j.appender.D.datePattern='.'yyyy-MM-dd
log4j.appender.D.append=true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSSsss}] %c - [ %t:%r ]  %m%n

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=D:/log/synchronizeServer/log/synchronizeServer_info.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSSsss}] %c - [ %t:%r ]  %m%n

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.File=D:/log/synchronizeServer/log/synchronizeServer_error.log
log4j.appender.E.datePattern='.'yyyy-MM-dd
log4j.appender.E.append=true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSSsss}] %c - [ %t:%r ]  %m%n